--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 618 | Scripts: 70 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Games
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Games]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.Games.Base
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Base]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.LightEffect
G2L["3"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["3"]["Visible"] = false;
G2L["3"]["ZIndex"] = 2;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0, 461, 0, 218);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[LightEffect]];
G2L["3"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.LightEffect.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.LightEffect.Light
G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 0.56;
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Image"] = [[rbxassetid://90111732263389]];
G2L["5"]["Size"] = UDim2.new(0, 869, 0, 588);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[Light]];
G2L["5"]["Position"] = UDim2.new(-0.30544, 0, 0.49747, 0);


-- StarterGui.Games.Base.Search
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 441, 0, 38);
G2L["6"]["Position"] = UDim2.new(0, 11, 0, 37);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Search]];
G2L["6"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Games.Base.Search.TextBox
G2L["7"] = Instance.new("TextBox", G2L["6"]);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["TextWrapped"] = true;
G2L["7"]["TextSize"] = 16;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxassetid://12187370747]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["7"]["PlaceholderText"] = [[Search Hell Vision Verified Scripts]];
G2L["7"]["Size"] = UDim2.new(0, 395, 0, 22);
G2L["7"]["Position"] = UDim2.new(0.9784, 0, 0.5, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[]];
G2L["7"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.Search.TextBox.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.Games.Base.Search.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["6"]);
G2L["9"]["Thickness"] = 0.6;
G2L["9"]["Color"] = Color3.fromRGB(116, 116, 116);


-- StarterGui.Games.Base.Search.UICorner
G2L["a"] = Instance.new("UICorner", G2L["6"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.Games.Base.Search.Icon
G2L["b"] = Instance.new("ImageLabel", G2L["6"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["ImageColor3"] = Color3.fromRGB(181, 181, 181);
G2L["b"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["b"]["Image"] = [[rbxassetid://11293977875]];
G2L["b"]["Size"] = UDim2.new(0, 23, 0, 23);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[Icon]];
G2L["b"]["Position"] = UDim2.new(0.01651, 0, 0.5, 0);


-- StarterGui.Games.Base.Search.BlurController
G2L["c"] = Instance.new("LocalScript", G2L["6"]);
G2L["c"]["Name"] = [[BlurController]];


-- StarterGui.Games.Base.EdgeIY
G2L["d"] = Instance.new("ImageButton", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d"]["Image"] = [[rbxassetid://99108444253480]];
G2L["d"]["Size"] = UDim2.new(0, 441, 0, 198);
G2L["d"]["Name"] = [[EdgeIY]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.72103, 0, 0.30266, 0);


-- StarterGui.Games.Base.EdgeIY.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["Transparency"] = 0.91;
G2L["e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.EdgeIY.Title
G2L["f"] = Instance.new("TextLabel", G2L["d"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f"]["Size"] = UDim2.new(0, 236, 0, 59);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Infinite Yield]];
G2L["f"]["Name"] = [[Title]];
G2L["f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.EdgeIY.Web
G2L["10"] = Instance.new("TextLabel", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Size"] = UDim2.new(0, 235, 0, 26);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[github.com/EdgeIY]];
G2L["10"]["Name"] = [[Web]];
G2L["10"]["Position"] = UDim2.new(0.5, 0, 0.78788, 0);


-- StarterGui.Games.Base.EdgeIY.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.Games.Base.EdgeIY.UICorner
G2L["12"] = Instance.new("UICorner", G2L["d"]);
G2L["12"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame
G2L["13"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["13"]["Active"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["CanvasSize"] = UDim2.new(0, 0, 2, 100000);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 441, 0, 728);
G2L["13"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["ScrollBarThickness"] = 0;
G2L["13"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Rivals
G2L["14"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["14"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[Rivals]];


-- StarterGui.Games.Base.ScrollingFrame.Rivals.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["14"]);
G2L["16"]["Transparency"] = 0.88;
G2L["16"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals
G2L["17"] = Instance.new("ImageButton", G2L["14"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["17"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["17"]["Name"] = [[Rivals]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Title
G2L["18"] = Instance.new("TextLabel", G2L["17"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["ZIndex"] = 2;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Size"] = UDim2.new(0, 141, 0, 31);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Rivals]];
G2L["18"]["Name"] = [[Title]];
G2L["18"]["Position"] = UDim2.new(0.11791, 0, 0.32227, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Discription
G2L["19"] = Instance.new("TextLabel", G2L["17"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["ZIndex"] = 2;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["19"]["Size"] = UDim2.new(0, 200, 0, 51);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Welcome to RIVALS, the most intense first person shooter game on Roblox!]];
G2L["19"]["Name"] = [[Discription]];
G2L["19"]["Position"] = UDim2.new(0.27438, 0, 0.59121, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Icon
G2L["1a"] = Instance.new("ImageLabel", G2L["17"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["1a"]["Image"] = [[rbxassetid://123764479576259]];
G2L["1a"]["Size"] = UDim2.new(0, 386, 0, 219);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[Icon]];
G2L["1a"]["Position"] = UDim2.new(0.12472, 0, -0.23333, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Shadow
G2L["1b"] = Instance.new("ImageLabel", G2L["17"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["1b"]["Image"] = [[rbxassetid://90111732263389]];
G2L["1b"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Name"] = [[Shadow]];
G2L["1b"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run
G2L["1c"] = Instance.new("CanvasGroup", G2L["17"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["1c"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[Run]];
G2L["1c"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button
G2L["1e"] = Instance.new("TextButton", G2L["1c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["AutoButtonColor"] = false;
G2L["1e"]["TextTransparency"] = 1;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["1e"]["BackgroundTransparency"] = 0.15;
G2L["1e"]["Name"] = [[Button]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1e"]["Text"] = [[]];
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["1e"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button.Background
G2L["1f"] = Instance.new("Frame", G2L["1e"]);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["ClipsDescendants"] = true;
G2L["1f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1f"]["Name"] = [[Background]];
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button.Background.Border
G2L["20"] = Instance.new("UIStroke", G2L["1f"]);
G2L["20"]["Transparency"] = 0.5;
G2L["20"]["Name"] = [[Border]];
G2L["20"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button.Background.UICorner
G2L["21"] = Instance.new("UICorner", G2L["1f"]);
G2L["21"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["1e"]);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["TextSize"] = 20;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["22"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button.Teleport
G2L["23"] = Instance.new("LocalScript", G2L["1e"]);
G2L["23"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Rivals.Rivals.Run.Button.RippleEffect
G2L["24"] = Instance.new("LocalScript", G2L["1e"]);
G2L["24"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.UIListLayout
G2L["25"] = Instance.new("UIListLayout", G2L["13"]);
G2L["25"]["Padding"] = UDim.new(0, 20);
G2L["25"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Games.Base.ScrollingFrame.Arsenal
G2L["26"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["26"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[Arsenal]];


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.UICorner
G2L["27"] = Instance.new("UICorner", G2L["26"]);
G2L["27"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["26"]);
G2L["28"]["Transparency"] = 0.88;
G2L["28"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal
G2L["29"] = Instance.new("ImageButton", G2L["26"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["29"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["29"]["Name"] = [[Arsenal]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Title
G2L["2a"] = Instance.new("TextLabel", G2L["29"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["ZIndex"] = 2;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2a"]["Size"] = UDim2.new(0, 119, 0, 31);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Arsenal]];
G2L["2a"]["Name"] = [[Title]];
G2L["2a"]["Position"] = UDim2.new(0.14229, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Discription
G2L["2b"] = Instance.new("TextLabel", G2L["29"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["ZIndex"] = 2;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2b"]["Size"] = UDim2.new(0, 200, 0, 51);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Join the ROLVe group for an in-game chat tag and 25% more BattleBucks and XP!]];
G2L["2b"]["Name"] = [[Discription]];
G2L["2b"]["Position"] = UDim2.new(0.27438, 0, 0.59121, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Icon
G2L["2c"] = Instance.new("ImageLabel", G2L["29"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["2c"]["Image"] = [[rbxassetid://131592778571302]];
G2L["2c"]["Size"] = UDim2.new(0, 376, 0, 212);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[Icon]];
G2L["2c"]["Position"] = UDim2.new(0.21995, 0, -0.2145, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Shadow
G2L["2d"] = Instance.new("ImageLabel", G2L["29"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["2d"]["Image"] = [[rbxassetid://90111732263389]];
G2L["2d"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Name"] = [[Shadow]];
G2L["2d"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run
G2L["2e"] = Instance.new("CanvasGroup", G2L["29"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["2e"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[Run]];
G2L["2e"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button
G2L["30"] = Instance.new("TextButton", G2L["2e"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["AutoButtonColor"] = false;
G2L["30"]["TextTransparency"] = 1;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["30"]["BackgroundTransparency"] = 0.15;
G2L["30"]["Name"] = [[Button]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["30"]["Text"] = [[]];
G2L["30"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["30"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button.Background
G2L["31"] = Instance.new("Frame", G2L["30"]);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["31"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["31"]["ClipsDescendants"] = true;
G2L["31"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["31"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["31"]["Name"] = [[Background]];
G2L["31"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button.Background.Border
G2L["32"] = Instance.new("UIStroke", G2L["31"]);
G2L["32"]["Transparency"] = 0.5;
G2L["32"]["Name"] = [[Border]];
G2L["32"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button.Background.UICorner
G2L["33"] = Instance.new("UICorner", G2L["31"]);
G2L["33"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["30"]);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["TextSize"] = 20;
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["34"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button.Teleport
G2L["35"] = Instance.new("LocalScript", G2L["30"]);
G2L["35"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Arsenal.Arsenal.Run.Button.RippleEffect
G2L["36"] = Instance.new("LocalScript", G2L["30"]);
G2L["36"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Smooth
G2L["37"] = Instance.new("LocalScript", G2L["13"]);
G2L["37"]["Name"] = [[Smooth]];


-- StarterGui.Games.Base.ScrollingFrame.Criminality
G2L["38"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["38"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Criminality]];


-- StarterGui.Games.Base.ScrollingFrame.Criminality.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);
G2L["39"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["38"]);
G2L["3a"]["Transparency"] = 0.88;
G2L["3a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality
G2L["3b"] = Instance.new("ImageButton", G2L["38"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3b"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["3b"]["Name"] = [[Criminality]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Title
G2L["3c"] = Instance.new("TextLabel", G2L["3b"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["ZIndex"] = 2;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3c"]["Size"] = UDim2.new(0, 136, 0, 31);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Criminality]];
G2L["3c"]["Name"] = [[Title]];
G2L["3c"]["Position"] = UDim2.new(0.18608, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Discription
G2L["3d"] = Instance.new("TextLabel", G2L["3b"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["ZIndex"] = 2;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3d"]["Size"] = UDim2.new(0, 200, 0, 51);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Criminality is a free roam fighting game featuring punishing and unpredictable gameplay...]];
G2L["3d"]["Name"] = [[Discription]];
G2L["3d"]["Position"] = UDim2.new(0.27438, 0, 0.62455, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Icon
G2L["3e"] = Instance.new("ImageLabel", G2L["3b"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["3e"]["Image"] = [[rbxassetid://127823613694774]];
G2L["3e"]["Size"] = UDim2.new(0, 385, 0, 215);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Icon]];
G2L["3e"]["Position"] = UDim2.new(0.12472, 0, -0.23524, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Shadow
G2L["3f"] = Instance.new("ImageLabel", G2L["3b"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["3f"]["Image"] = [[rbxassetid://90111732263389]];
G2L["3f"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Name"] = [[Shadow]];
G2L["3f"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run
G2L["40"] = Instance.new("CanvasGroup", G2L["3b"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["40"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Run]];
G2L["40"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);
G2L["41"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button
G2L["42"] = Instance.new("TextButton", G2L["40"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["AutoButtonColor"] = false;
G2L["42"]["TextTransparency"] = 1;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["42"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["42"]["BackgroundTransparency"] = 0.15;
G2L["42"]["Name"] = [[Button]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["42"]["Text"] = [[]];
G2L["42"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["42"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button.Background
G2L["43"] = Instance.new("Frame", G2L["42"]);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["43"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["43"]["ClipsDescendants"] = true;
G2L["43"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["43"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["43"]["Name"] = [[Background]];
G2L["43"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button.Background.Border
G2L["44"] = Instance.new("UIStroke", G2L["43"]);
G2L["44"]["Transparency"] = 0.5;
G2L["44"]["Name"] = [[Border]];
G2L["44"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button.Background.UICorner
G2L["45"] = Instance.new("UICorner", G2L["43"]);
G2L["45"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["42"]);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["TextSize"] = 20;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["46"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button.Teleport
G2L["47"] = Instance.new("LocalScript", G2L["42"]);
G2L["47"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Criminality.Criminality.Run.Button.RippleEffect
G2L["48"] = Instance.new("LocalScript", G2L["42"]);
G2L["48"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits
G2L["49"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["49"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Name"] = [[Blox Fruits]];


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["49"]);
G2L["4b"]["Transparency"] = 0.88;
G2L["4b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits
G2L["4c"] = Instance.new("ImageButton", G2L["49"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4c"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["4c"]["Name"] = [[Blox Fruits]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Title
G2L["4d"] = Instance.new("TextLabel", G2L["4c"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["ZIndex"] = 2;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4d"]["Size"] = UDim2.new(0, 136, 0, 31);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Blox Fruits]];
G2L["4d"]["Name"] = [[Title]];
G2L["4d"]["Position"] = UDim2.new(0.18608, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Discription
G2L["4e"] = Instance.new("TextLabel", G2L["4c"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["ZIndex"] = 2;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4e"]["Size"] = UDim2.new(0, 215, 0, 67);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Welcome to Blox Fruits! Become a master swordsman or a powerful blox fruit user as you train to become the strongest player to ever live.]];
G2L["4e"]["Name"] = [[Discription]];
G2L["4e"]["Position"] = UDim2.new(0.29138, 0, 0.64455, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Icon
G2L["4f"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["4f"]["Image"] = [[rbxassetid://90220173024933]];
G2L["4f"]["Size"] = UDim2.new(0, 386, 0, 215);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[Icon]];
G2L["4f"]["Position"] = UDim2.new(0.12472, 0, -0.23524, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Shadow
G2L["50"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["50"]["Image"] = [[rbxassetid://90111732263389]];
G2L["50"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Name"] = [[Shadow]];
G2L["50"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run
G2L["51"] = Instance.new("CanvasGroup", G2L["4c"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["51"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[Run]];
G2L["51"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.UICorner
G2L["52"] = Instance.new("UICorner", G2L["51"]);
G2L["52"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button
G2L["53"] = Instance.new("TextButton", G2L["51"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["AutoButtonColor"] = false;
G2L["53"]["TextTransparency"] = 1;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["53"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["53"]["BackgroundTransparency"] = 0.15;
G2L["53"]["Name"] = [[Button]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["53"]["Text"] = [[]];
G2L["53"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["53"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button.Background
G2L["54"] = Instance.new("Frame", G2L["53"]);
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["54"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["54"]["ClipsDescendants"] = true;
G2L["54"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["54"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["54"]["Name"] = [[Background]];
G2L["54"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button.Background.Border
G2L["55"] = Instance.new("UIStroke", G2L["54"]);
G2L["55"]["Transparency"] = 0.5;
G2L["55"]["Name"] = [[Border]];
G2L["55"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button.Background.UICorner
G2L["56"] = Instance.new("UICorner", G2L["54"]);
G2L["56"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button.TextLabel
G2L["57"] = Instance.new("TextLabel", G2L["53"]);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["TextSize"] = 20;
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["57"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["57"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button.Teleport
G2L["58"] = Instance.new("LocalScript", G2L["53"]);
G2L["58"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Blox Fruits.Blox Fruits.Run.Button.RippleEffect
G2L["59"] = Instance.new("LocalScript", G2L["53"]);
G2L["59"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99
G2L["5a"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["5a"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Name"] = [[Pet Simulator 99]];


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);
G2L["5b"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5c"]["Transparency"] = 0.88;
G2L["5c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!
G2L["5d"] = Instance.new("ImageButton", G2L["5a"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5d"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["5d"]["Name"] = [[Pet Simulator 99!]];
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Title
G2L["5e"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["ZIndex"] = 2;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5e"]["Size"] = UDim2.new(0, 200, 0, 31);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Pet Simulator 99!]];
G2L["5e"]["Name"] = [[Title]];
G2L["5e"]["Position"] = UDim2.new(0.25865, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Discription
G2L["5f"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["ZIndex"] = 2;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5f"]["Size"] = UDim2.new(0, 231, 0, 54);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Create an army of the coolest pets! They will help you get RICH! 
]];
G2L["5f"]["Name"] = [[Discription]];
G2L["5f"]["Position"] = UDim2.new(0.30952, 0, 0.67455, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Icon
G2L["60"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["60"]["Image"] = [[rbxassetid://128087196628253]];
G2L["60"]["Size"] = UDim2.new(0, 386, 0, 215);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Name"] = [[Icon]];
G2L["60"]["Position"] = UDim2.new(0.12472, 0, -0.23524, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Shadow
G2L["61"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["61"]["Image"] = [[rbxassetid://90111732263389]];
G2L["61"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Name"] = [[Shadow]];
G2L["61"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run
G2L["62"] = Instance.new("CanvasGroup", G2L["5d"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["62"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Name"] = [[Run]];
G2L["62"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.UICorner
G2L["63"] = Instance.new("UICorner", G2L["62"]);
G2L["63"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button
G2L["64"] = Instance.new("TextButton", G2L["62"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["AutoButtonColor"] = false;
G2L["64"]["TextTransparency"] = 1;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["64"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["64"]["BackgroundTransparency"] = 0.15;
G2L["64"]["Name"] = [[Button]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["64"]["Text"] = [[]];
G2L["64"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["64"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button.Background
G2L["65"] = Instance.new("Frame", G2L["64"]);
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["65"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["65"]["ClipsDescendants"] = true;
G2L["65"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["65"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["65"]["Name"] = [[Background]];
G2L["65"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button.Background.Border
G2L["66"] = Instance.new("UIStroke", G2L["65"]);
G2L["66"]["Transparency"] = 0.5;
G2L["66"]["Name"] = [[Border]];
G2L["66"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button.Background.UICorner
G2L["67"] = Instance.new("UICorner", G2L["65"]);
G2L["67"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button.TextLabel
G2L["68"] = Instance.new("TextLabel", G2L["64"]);
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["TextSize"] = 20;
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["68"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["68"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button.Teleport
G2L["69"] = Instance.new("LocalScript", G2L["64"]);
G2L["69"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Pet Simulator 99.Pet Simulator 99!.Run.Button.RippleEffect
G2L["6a"] = Instance.new("LocalScript", G2L["64"]);
G2L["6a"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg
G2L["6b"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["6b"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Name"] = [[Welcome to Bloxburg]];


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);
G2L["6c"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6d"]["Transparency"] = 0.88;
G2L["6d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg
G2L["6e"] = Instance.new("ImageButton", G2L["6b"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6e"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["6e"]["Name"] = [[Bloxburg]];
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Title
G2L["6f"] = Instance.new("TextLabel", G2L["6e"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["ZIndex"] = 2;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6f"]["Size"] = UDim2.new(0, 221, 0, 31);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Welcome to Bloxburg]];
G2L["6f"]["Name"] = [[Title]];
G2L["6f"]["Position"] = UDim2.new(0.28352, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Discription
G2L["70"] = Instance.new("TextLabel", G2L["6e"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["ZIndex"] = 2;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["70"]["TextScaled"] = true;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextSize"] = 14;
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["70"]["Size"] = UDim2.new(0, 265, 0, 49);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[👋 Welcome to the town of Bloxburg, where you can be anything you want to be!]];
G2L["70"]["Name"] = [[Discription]];
G2L["70"]["Position"] = UDim2.new(0.34807, 0, 0.62455, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Icon
G2L["71"] = Instance.new("ImageLabel", G2L["6e"]);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["71"]["Image"] = [[rbxassetid://82450856067129]];
G2L["71"]["Size"] = UDim2.new(0, 386, 0, 215);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Name"] = [[Icon]];
G2L["71"]["Position"] = UDim2.new(0.12472, 0, -0.23524, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Shadow
G2L["72"] = Instance.new("ImageLabel", G2L["6e"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["72"]["Image"] = [[rbxassetid://90111732263389]];
G2L["72"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Name"] = [[Shadow]];
G2L["72"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run
G2L["73"] = Instance.new("CanvasGroup", G2L["6e"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["73"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Name"] = [[Run]];
G2L["73"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.UICorner
G2L["74"] = Instance.new("UICorner", G2L["73"]);
G2L["74"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button
G2L["75"] = Instance.new("TextButton", G2L["73"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["AutoButtonColor"] = false;
G2L["75"]["TextTransparency"] = 1;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["75"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["75"]["BackgroundTransparency"] = 0.15;
G2L["75"]["Name"] = [[Button]];
G2L["75"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["75"]["Text"] = [[]];
G2L["75"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["75"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button.Background
G2L["76"] = Instance.new("Frame", G2L["75"]);
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["76"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["76"]["ClipsDescendants"] = true;
G2L["76"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["76"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["76"]["Name"] = [[Background]];
G2L["76"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button.Background.Border
G2L["77"] = Instance.new("UIStroke", G2L["76"]);
G2L["77"]["Transparency"] = 0.5;
G2L["77"]["Name"] = [[Border]];
G2L["77"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button.Background.UICorner
G2L["78"] = Instance.new("UICorner", G2L["76"]);
G2L["78"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button.TextLabel
G2L["79"] = Instance.new("TextLabel", G2L["75"]);
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["TextSize"] = 20;
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["79"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["79"]["BackgroundTransparency"] = 1;
G2L["79"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["79"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["79"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button.Teleport
G2L["7a"] = Instance.new("LocalScript", G2L["75"]);
G2L["7a"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Welcome to Bloxburg.Bloxburg.Run.Button.RippleEffect
G2L["7b"] = Instance.new("LocalScript", G2L["75"]);
G2L["7b"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Fisch
G2L["7c"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["7c"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Name"] = [[Fisch]];


-- StarterGui.Games.Base.ScrollingFrame.Fisch.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);
G2L["7d"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.UIStroke
G2L["7e"] = Instance.new("UIStroke", G2L["7c"]);
G2L["7e"]["Transparency"] = 0.88;
G2L["7e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch
G2L["7f"] = Instance.new("ImageButton", G2L["7c"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7f"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["7f"]["Name"] = [[Fisch]];
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Title
G2L["80"] = Instance.new("TextLabel", G2L["7f"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["ZIndex"] = 2;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextScaled"] = true;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["TextSize"] = 14;
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["80"]["Size"] = UDim2.new(0, 74, 0, 31);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[Fisch]];
G2L["80"]["Name"] = [[Title]];
G2L["80"]["Position"] = UDim2.new(0.11685, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Discription
G2L["81"] = Instance.new("TextLabel", G2L["7f"]);
G2L["81"]["TextWrapped"] = true;
G2L["81"]["ZIndex"] = 2;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["81"]["TextScaled"] = true;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["TextSize"] = 14;
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["81"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["81"]["BackgroundTransparency"] = 1;
G2L["81"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["81"]["Size"] = UDim2.new(0, 285, 0, 51);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[Dive into Fisch, the ultimate fishing adventure where exploration and progression are yours to control.]];
G2L["81"]["Name"] = [[Discription]];
G2L["81"]["Position"] = UDim2.new(0.37075, 0, 0.62455, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Icon
G2L["82"] = Instance.new("ImageLabel", G2L["7f"]);
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["82"]["Image"] = [[rbxassetid://78823605820835]];
G2L["82"]["Size"] = UDim2.new(0, 363, 0, 202);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Name"] = [[Icon]];
G2L["82"]["Position"] = UDim2.new(0.17687, 0, -0.19254, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Shadow
G2L["83"] = Instance.new("ImageLabel", G2L["7f"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["83"]["Image"] = [[rbxassetid://90111732263389]];
G2L["83"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Name"] = [[Shadow]];
G2L["83"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run
G2L["84"] = Instance.new("CanvasGroup", G2L["7f"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["84"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Name"] = [[Run]];
G2L["84"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.UICorner
G2L["85"] = Instance.new("UICorner", G2L["84"]);
G2L["85"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button
G2L["86"] = Instance.new("TextButton", G2L["84"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["AutoButtonColor"] = false;
G2L["86"]["TextTransparency"] = 1;
G2L["86"]["TextSize"] = 14;
G2L["86"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["86"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["86"]["BackgroundTransparency"] = 0.15;
G2L["86"]["Name"] = [[Button]];
G2L["86"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["86"]["Text"] = [[]];
G2L["86"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["86"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button.Background
G2L["87"] = Instance.new("Frame", G2L["86"]);
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["87"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["87"]["ClipsDescendants"] = true;
G2L["87"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["87"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["87"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["87"]["Name"] = [[Background]];
G2L["87"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button.Background.Border
G2L["88"] = Instance.new("UIStroke", G2L["87"]);
G2L["88"]["Transparency"] = 0.5;
G2L["88"]["Name"] = [[Border]];
G2L["88"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button.Background.UICorner
G2L["89"] = Instance.new("UICorner", G2L["87"]);
G2L["89"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button.TextLabel
G2L["8a"] = Instance.new("TextLabel", G2L["86"]);
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["TextSize"] = 20;
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["8a"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button.Teleport
G2L["8b"] = Instance.new("LocalScript", G2L["86"]);
G2L["8b"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Fisch.Fisch.Run.Button.RippleEffect
G2L["8c"] = Instance.new("LocalScript", G2L["86"]);
G2L["8c"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball
G2L["8d"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["8d"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Name"] = [[Blade Ball]];


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8d"]);
G2L["8e"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.UIStroke
G2L["8f"] = Instance.new("UIStroke", G2L["8d"]);
G2L["8f"]["Transparency"] = 0.88;
G2L["8f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball
G2L["90"] = Instance.new("ImageButton", G2L["8d"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["90"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["90"]["Name"] = [[Blade Ball]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Title
G2L["91"] = Instance.new("TextLabel", G2L["90"]);
G2L["91"]["TextWrapped"] = true;
G2L["91"]["ZIndex"] = 2;
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextScaled"] = true;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["TextSize"] = 14;
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["91"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["BackgroundTransparency"] = 1;
G2L["91"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["91"]["Size"] = UDim2.new(0, 123, 0, 31);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Text"] = [[Blade Ball]];
G2L["91"]["Name"] = [[Title]];
G2L["91"]["Position"] = UDim2.new(0.17241, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Discription
G2L["92"] = Instance.new("TextLabel", G2L["90"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["ZIndex"] = 2;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["92"]["TextScaled"] = true;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["TextSize"] = 14;
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["92"]["Size"] = UDim2.new(0, 285, 0, 59);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[ In this game of focus, timing, and strategy, your skill is tested as a deflectable homing ball hunts players with increasing speed.]];
G2L["92"]["Name"] = [[Discription]];
G2L["92"]["Position"] = UDim2.new(0.37075, 0, 0.65121, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Icon
G2L["93"] = Instance.new("ImageLabel", G2L["90"]);
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["93"]["Image"] = [[rbxassetid://128057329493469]];
G2L["93"]["Size"] = UDim2.new(0, 363, 0, 202);
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["Name"] = [[Icon]];
G2L["93"]["Position"] = UDim2.new(0.17687, 0, -0.19254, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Shadow
G2L["94"] = Instance.new("ImageLabel", G2L["90"]);
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["94"]["Image"] = [[rbxassetid://90111732263389]];
G2L["94"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["BackgroundTransparency"] = 1;
G2L["94"]["Name"] = [[Shadow]];
G2L["94"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run
G2L["95"] = Instance.new("CanvasGroup", G2L["90"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["95"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Name"] = [[Run]];
G2L["95"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.UICorner
G2L["96"] = Instance.new("UICorner", G2L["95"]);
G2L["96"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button
G2L["97"] = Instance.new("TextButton", G2L["95"]);
G2L["97"]["TextWrapped"] = true;
G2L["97"]["AutoButtonColor"] = false;
G2L["97"]["TextTransparency"] = 1;
G2L["97"]["TextSize"] = 14;
G2L["97"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["97"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["97"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["97"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["97"]["BackgroundTransparency"] = 0.15;
G2L["97"]["Name"] = [[Button]];
G2L["97"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["97"]["Text"] = [[]];
G2L["97"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["97"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button.Background
G2L["98"] = Instance.new("Frame", G2L["97"]);
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["98"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["98"]["ClipsDescendants"] = true;
G2L["98"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["98"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["98"]["Name"] = [[Background]];
G2L["98"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button.Background.Border
G2L["99"] = Instance.new("UIStroke", G2L["98"]);
G2L["99"]["Transparency"] = 0.5;
G2L["99"]["Name"] = [[Border]];
G2L["99"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button.Background.UICorner
G2L["9a"] = Instance.new("UICorner", G2L["98"]);
G2L["9a"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button.TextLabel
G2L["9b"] = Instance.new("TextLabel", G2L["97"]);
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["TextSize"] = 20;
G2L["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["9b"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["9b"]["BackgroundTransparency"] = 1;
G2L["9b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["9b"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button.Teleport
G2L["9c"] = Instance.new("LocalScript", G2L["97"]);
G2L["9c"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Blade Ball.Blade Ball.Run.Button.RippleEffect
G2L["9d"] = Instance.new("LocalScript", G2L["97"]);
G2L["9d"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak
G2L["9e"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["9e"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Name"] = [[Jailbreak]];


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.UICorner
G2L["9f"] = Instance.new("UICorner", G2L["9e"]);
G2L["9f"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.UIStroke
G2L["a0"] = Instance.new("UIStroke", G2L["9e"]);
G2L["a0"]["Transparency"] = 0.88;
G2L["a0"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak
G2L["a1"] = Instance.new("ImageButton", G2L["9e"]);
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a1"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["a1"]["Name"] = [[Jailbreak]];
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Title
G2L["a2"] = Instance.new("TextLabel", G2L["a1"]);
G2L["a2"]["TextWrapped"] = true;
G2L["a2"]["ZIndex"] = 2;
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["TextScaled"] = true;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["TextSize"] = 14;
G2L["a2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["BackgroundTransparency"] = 1;
G2L["a2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a2"]["Size"] = UDim2.new(0, 123, 0, 31);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Text"] = [[Jailbreak]];
G2L["a2"]["Name"] = [[Title]];
G2L["a2"]["Position"] = UDim2.new(0.17241, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Discription
G2L["a3"] = Instance.new("TextLabel", G2L["a1"]);
G2L["a3"]["TextWrapped"] = true;
G2L["a3"]["ZIndex"] = 2;
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a3"]["TextScaled"] = true;
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["TextSize"] = 14;
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["a3"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["a3"]["BackgroundTransparency"] = 1;
G2L["a3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a3"]["Size"] = UDim2.new(0, 285, 0, 49);
G2L["a3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Text"] = [[🚔 Jailbreak is a 12-time award-winning game where you can orchestrate a robbery or catch criminals!]];
G2L["a3"]["Name"] = [[Discription]];
G2L["a3"]["Position"] = UDim2.new(0.37075, 0, 0.62455, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Icon
G2L["a4"] = Instance.new("ImageLabel", G2L["a1"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["a4"]["Image"] = [[rbxassetid://111648454028288]];
G2L["a4"]["Size"] = UDim2.new(0, 329, 0, 183);
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Name"] = [[Icon]];
G2L["a4"]["Position"] = UDim2.new(0.25385, 0, -0.12957, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Shadow
G2L["a5"] = Instance.new("ImageLabel", G2L["a1"]);
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["a5"]["Image"] = [[rbxassetid://90111732263389]];
G2L["a5"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["BackgroundTransparency"] = 1;
G2L["a5"]["Name"] = [[Shadow]];
G2L["a5"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run
G2L["a6"] = Instance.new("CanvasGroup", G2L["a1"]);
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["a6"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["Name"] = [[Run]];
G2L["a6"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.UICorner
G2L["a7"] = Instance.new("UICorner", G2L["a6"]);
G2L["a7"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button
G2L["a8"] = Instance.new("TextButton", G2L["a6"]);
G2L["a8"]["TextWrapped"] = true;
G2L["a8"]["AutoButtonColor"] = false;
G2L["a8"]["TextTransparency"] = 1;
G2L["a8"]["TextSize"] = 14;
G2L["a8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["a8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a8"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["a8"]["BackgroundTransparency"] = 0.15;
G2L["a8"]["Name"] = [[Button]];
G2L["a8"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["a8"]["Text"] = [[]];
G2L["a8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["a8"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button.Background
G2L["a9"] = Instance.new("Frame", G2L["a8"]);
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["a9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a9"]["ClipsDescendants"] = true;
G2L["a9"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a9"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["a9"]["Name"] = [[Background]];
G2L["a9"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button.Background.Border
G2L["aa"] = Instance.new("UIStroke", G2L["a9"]);
G2L["aa"]["Transparency"] = 0.5;
G2L["aa"]["Name"] = [[Border]];
G2L["aa"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button.Background.UICorner
G2L["ab"] = Instance.new("UICorner", G2L["a9"]);
G2L["ab"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button.TextLabel
G2L["ac"] = Instance.new("TextLabel", G2L["a8"]);
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["TextSize"] = 20;
G2L["ac"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["ac"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ac"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button.Teleport
G2L["ad"] = Instance.new("LocalScript", G2L["a8"]);
G2L["ad"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Jailbreak.Jailbreak.Run.Button.RippleEffect
G2L["ae"] = Instance.new("LocalScript", G2L["a8"]);
G2L["ae"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Death Ball
G2L["af"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["af"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Name"] = [[Death Ball]];


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.UICorner
G2L["b0"] = Instance.new("UICorner", G2L["af"]);
G2L["b0"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.UIStroke
G2L["b1"] = Instance.new("UIStroke", G2L["af"]);
G2L["b1"]["Transparency"] = 0.88;
G2L["b1"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball
G2L["b2"] = Instance.new("ImageButton", G2L["af"]);
G2L["b2"]["BorderSizePixel"] = 0;
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b2"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["b2"]["Name"] = [[Death Ball]];
G2L["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Title
G2L["b3"] = Instance.new("TextLabel", G2L["b2"]);
G2L["b3"]["TextWrapped"] = true;
G2L["b3"]["ZIndex"] = 2;
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextScaled"] = true;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["TextSize"] = 14;
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["BackgroundTransparency"] = 1;
G2L["b3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b3"]["Size"] = UDim2.new(0, 129, 0, 31);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[Death Ball]];
G2L["b3"]["Name"] = [[Title]];
G2L["b3"]["Position"] = UDim2.new(0.17921, 0, 0.31561, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Discription
G2L["b4"] = Instance.new("TextLabel", G2L["b2"]);
G2L["b4"]["TextWrapped"] = true;
G2L["b4"]["ZIndex"] = 2;
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b4"]["TextScaled"] = true;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["TextSize"] = 14;
G2L["b4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["b4"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["b4"]["BackgroundTransparency"] = 1;
G2L["b4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b4"]["Size"] = UDim2.new(0, 285, 0, 59);
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Text"] = [[Become the strongest anime champion! Deflect the deadly death ball with your swords and use unique and powerful ability sets to win!]];
G2L["b4"]["Name"] = [[Discription]];
G2L["b4"]["Position"] = UDim2.new(0.37075, 0, 0.65121, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Icon
G2L["b5"] = Instance.new("ImageLabel", G2L["b2"]);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["b5"]["Image"] = [[rbxassetid://132693813091431]];
G2L["b5"]["Size"] = UDim2.new(0, 330, 0, 183);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Name"] = [[Icon]];
G2L["b5"]["Position"] = UDim2.new(0.25385, 0, -0.13545, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Shadow
G2L["b6"] = Instance.new("ImageLabel", G2L["b2"]);
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["b6"]["Image"] = [[rbxassetid://90111732263389]];
G2L["b6"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["BackgroundTransparency"] = 1;
G2L["b6"]["Name"] = [[Shadow]];
G2L["b6"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run
G2L["b7"] = Instance.new("CanvasGroup", G2L["b2"]);
G2L["b7"]["BorderSizePixel"] = 0;
G2L["b7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b7"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["b7"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["b7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b7"]["Name"] = [[Run]];
G2L["b7"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.UICorner
G2L["b8"] = Instance.new("UICorner", G2L["b7"]);
G2L["b8"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button
G2L["b9"] = Instance.new("TextButton", G2L["b7"]);
G2L["b9"]["TextWrapped"] = true;
G2L["b9"]["AutoButtonColor"] = false;
G2L["b9"]["TextTransparency"] = 1;
G2L["b9"]["TextSize"] = 14;
G2L["b9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["b9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b9"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["b9"]["BackgroundTransparency"] = 0.15;
G2L["b9"]["Name"] = [[Button]];
G2L["b9"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["b9"]["Text"] = [[]];
G2L["b9"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["b9"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button.Background
G2L["ba"] = Instance.new("Frame", G2L["b9"]);
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["ba"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ba"]["ClipsDescendants"] = true;
G2L["ba"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["ba"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ba"]["Name"] = [[Background]];
G2L["ba"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button.Background.Border
G2L["bb"] = Instance.new("UIStroke", G2L["ba"]);
G2L["bb"]["Transparency"] = 0.5;
G2L["bb"]["Name"] = [[Border]];
G2L["bb"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button.Background.UICorner
G2L["bc"] = Instance.new("UICorner", G2L["ba"]);
G2L["bc"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button.TextLabel
G2L["bd"] = Instance.new("TextLabel", G2L["b9"]);
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["TextSize"] = 20;
G2L["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["bd"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["bd"]["BackgroundTransparency"] = 1;
G2L["bd"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["bd"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button.Teleport
G2L["be"] = Instance.new("LocalScript", G2L["b9"]);
G2L["be"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Death Ball.Death Ball.Run.Button.RippleEffect
G2L["bf"] = Instance.new("LocalScript", G2L["b9"]);
G2L["bf"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County
G2L["c0"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["c0"]["BorderSizePixel"] = 0;
G2L["c0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c0"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["c0"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["c0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c0"]["Name"] = [[Emergency Response: Liberty County]];


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.UICorner
G2L["c1"] = Instance.new("UICorner", G2L["c0"]);
G2L["c1"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.UIStroke
G2L["c2"] = Instance.new("UIStroke", G2L["c0"]);
G2L["c2"]["Transparency"] = 0.88;
G2L["c2"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County
G2L["c3"] = Instance.new("ImageButton", G2L["c0"]);
G2L["c3"]["BorderSizePixel"] = 0;
G2L["c3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c3"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["c3"]["Name"] = [[Emergency Response: Liberty County]];
G2L["c3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Title
G2L["c4"] = Instance.new("TextLabel", G2L["c3"]);
G2L["c4"]["TextWrapped"] = true;
G2L["c4"]["ZIndex"] = 2;
G2L["c4"]["BorderSizePixel"] = 0;
G2L["c4"]["TextScaled"] = true;
G2L["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["TextSize"] = 14;
G2L["c4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["BackgroundTransparency"] = 1;
G2L["c4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c4"]["Size"] = UDim2.new(0, 341, 0, 42);
G2L["c4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c4"]["Text"] = [[Emergency Response: Liberty County]];
G2L["c4"]["Name"] = [[Title]];
G2L["c4"]["Position"] = UDim2.new(0.41784, 0, 0.30947, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Discription
G2L["c5"] = Instance.new("TextLabel", G2L["c3"]);
G2L["c5"]["TextWrapped"] = true;
G2L["c5"]["ZIndex"] = 2;
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c5"]["TextScaled"] = true;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c5"]["TextSize"] = 14;
G2L["c5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["c5"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["c5"]["BackgroundTransparency"] = 1;
G2L["c5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c5"]["Size"] = UDim2.new(0, 285, 0, 59);
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Text"] = [[Chase criminals, rescue civilians, race through the streets, and make a name for yourself in Liberty County!]];
G2L["c5"]["Name"] = [[Discription]];
G2L["c5"]["Position"] = UDim2.new(0.37075, 0, 0.65121, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Icon
G2L["c6"] = Instance.new("ImageLabel", G2L["c3"]);
G2L["c6"]["BorderSizePixel"] = 0;
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["c6"]["Image"] = [[rbxassetid://123423759449336]];
G2L["c6"]["Size"] = UDim2.new(0, 363, 0, 201);
G2L["c6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c6"]["Name"] = [[Icon]];
G2L["c6"]["Position"] = UDim2.new(0.17687, 0, -0.1982, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Shadow
G2L["c7"] = Instance.new("ImageLabel", G2L["c3"]);
G2L["c7"]["BorderSizePixel"] = 0;
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["c7"]["Image"] = [[rbxassetid://90111732263389]];
G2L["c7"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["c7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["BackgroundTransparency"] = 1;
G2L["c7"]["Name"] = [[Shadow]];
G2L["c7"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run
G2L["c8"] = Instance.new("CanvasGroup", G2L["c3"]);
G2L["c8"]["BorderSizePixel"] = 0;
G2L["c8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c8"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["c8"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["c8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c8"]["Name"] = [[Run]];
G2L["c8"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.UICorner
G2L["c9"] = Instance.new("UICorner", G2L["c8"]);
G2L["c9"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button
G2L["ca"] = Instance.new("TextButton", G2L["c8"]);
G2L["ca"]["TextWrapped"] = true;
G2L["ca"]["AutoButtonColor"] = false;
G2L["ca"]["TextTransparency"] = 1;
G2L["ca"]["TextSize"] = 14;
G2L["ca"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ca"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["ca"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ca"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ca"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["ca"]["BackgroundTransparency"] = 0.15;
G2L["ca"]["Name"] = [[Button]];
G2L["ca"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ca"]["Text"] = [[]];
G2L["ca"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["ca"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button.Background
G2L["cb"] = Instance.new("Frame", G2L["ca"]);
G2L["cb"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["cb"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["cb"]["ClipsDescendants"] = true;
G2L["cb"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["cb"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["cb"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["cb"]["Name"] = [[Background]];
G2L["cb"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button.Background.Border
G2L["cc"] = Instance.new("UIStroke", G2L["cb"]);
G2L["cc"]["Transparency"] = 0.5;
G2L["cc"]["Name"] = [[Border]];
G2L["cc"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button.Background.UICorner
G2L["cd"] = Instance.new("UICorner", G2L["cb"]);
G2L["cd"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button.TextLabel
G2L["ce"] = Instance.new("TextLabel", G2L["ca"]);
G2L["ce"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ce"]["TextSize"] = 20;
G2L["ce"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["ce"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["ce"]["BackgroundTransparency"] = 1;
G2L["ce"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["ce"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["ce"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button.Teleport
G2L["cf"] = Instance.new("LocalScript", G2L["ca"]);
G2L["cf"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Emergency Response: Liberty County.Emergency Response: Liberty County.Run.Button.RippleEffect
G2L["d0"] = Instance.new("LocalScript", G2L["ca"]);
G2L["d0"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Greenville
G2L["d1"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["d1"]["BorderSizePixel"] = 0;
G2L["d1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d1"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["d1"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["d1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d1"]["Name"] = [[Greenville]];


-- StarterGui.Games.Base.ScrollingFrame.Greenville.UICorner
G2L["d2"] = Instance.new("UICorner", G2L["d1"]);
G2L["d2"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.UIStroke
G2L["d3"] = Instance.new("UIStroke", G2L["d1"]);
G2L["d3"]["Transparency"] = 0.88;
G2L["d3"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville
G2L["d4"] = Instance.new("ImageButton", G2L["d1"]);
G2L["d4"]["BorderSizePixel"] = 0;
G2L["d4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d4"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["d4"]["Name"] = [[Greenville]];
G2L["d4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d4"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Title
G2L["d5"] = Instance.new("TextLabel", G2L["d4"]);
G2L["d5"]["TextWrapped"] = true;
G2L["d5"]["ZIndex"] = 2;
G2L["d5"]["BorderSizePixel"] = 0;
G2L["d5"]["TextScaled"] = true;
G2L["d5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d5"]["TextSize"] = 14;
G2L["d5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d5"]["BackgroundTransparency"] = 1;
G2L["d5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d5"]["Size"] = UDim2.new(0, 143, 0, 36);
G2L["d5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d5"]["Text"] = [[Greenville]];
G2L["d5"]["Name"] = [[Title]];
G2L["d5"]["Position"] = UDim2.new(0.19568, 0, 0.29008, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Discription
G2L["d6"] = Instance.new("TextLabel", G2L["d4"]);
G2L["d6"]["TextWrapped"] = true;
G2L["d6"]["ZIndex"] = 2;
G2L["d6"]["BorderSizePixel"] = 0;
G2L["d6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d6"]["TextScaled"] = true;
G2L["d6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d6"]["TextSize"] = 14;
G2L["d6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["d6"]["TextColor3"] = Color3.fromRGB(139, 139, 139);
G2L["d6"]["BackgroundTransparency"] = 1;
G2L["d6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d6"]["Size"] = UDim2.new(0, 285, 0, 59);
G2L["d6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d6"]["Text"] = [[Greenville is a game about driving around a small midwest american town atmosphere, meeting new friends, and roleplaying together!]];
G2L["d6"]["Name"] = [[Discription]];
G2L["d6"]["Position"] = UDim2.new(0.37075, 0, 0.65121, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Icon
G2L["d7"] = Instance.new("ImageLabel", G2L["d4"]);
G2L["d7"]["BorderSizePixel"] = 0;
G2L["d7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d7"]["ImageColor3"] = Color3.fromRGB(155, 155, 155);
G2L["d7"]["Image"] = [[rbxassetid://121675832289237]];
G2L["d7"]["Size"] = UDim2.new(0, 385, 0, 214);
G2L["d7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d7"]["Name"] = [[Icon]];
G2L["d7"]["Position"] = UDim2.new(0.18821, 0, -0.28858, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Shadow
G2L["d8"] = Instance.new("ImageLabel", G2L["d4"]);
G2L["d8"]["BorderSizePixel"] = 0;
G2L["d8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d8"]["ImageColor3"] = Color3.fromRGB(30, 30, 30);
G2L["d8"]["Image"] = [[rbxassetid://90111732263389]];
G2L["d8"]["Size"] = UDim2.new(0, 415, 0, 813);
G2L["d8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d8"]["BackgroundTransparency"] = 1;
G2L["d8"]["Name"] = [[Shadow]];
G2L["d8"]["Position"] = UDim2.new(-0.34694, 0, -2.08, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run
G2L["d9"] = Instance.new("CanvasGroup", G2L["d4"]);
G2L["d9"]["BorderSizePixel"] = 0;
G2L["d9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d9"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["d9"]["Position"] = UDim2.new(0.78923, 0, 0.68633, 0);
G2L["d9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d9"]["Name"] = [[Run]];
G2L["d9"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.UICorner
G2L["da"] = Instance.new("UICorner", G2L["d9"]);
G2L["da"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button
G2L["db"] = Instance.new("TextButton", G2L["d9"]);
G2L["db"]["TextWrapped"] = true;
G2L["db"]["AutoButtonColor"] = false;
G2L["db"]["TextTransparency"] = 1;
G2L["db"]["TextSize"] = 14;
G2L["db"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["db"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["db"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["db"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["db"]["Size"] = UDim2.new(0, 86, 0, 37);
G2L["db"]["BackgroundTransparency"] = 0.15;
G2L["db"]["Name"] = [[Button]];
G2L["db"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["db"]["Text"] = [[]];
G2L["db"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["db"]["SelectionGroup"] = true;


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button.Background
G2L["dc"] = Instance.new("Frame", G2L["db"]);
G2L["dc"]["BackgroundColor3"] = Color3.fromRGB(211, 211, 211);
G2L["dc"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["dc"]["ClipsDescendants"] = true;
G2L["dc"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["dc"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["dc"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["dc"]["Name"] = [[Background]];
G2L["dc"]["BackgroundTransparency"] = 1;


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button.Background.Border
G2L["dd"] = Instance.new("UIStroke", G2L["dc"]);
G2L["dd"]["Transparency"] = 0.5;
G2L["dd"]["Name"] = [[Border]];
G2L["dd"]["Color"] = Color3.fromRGB(103, 103, 103);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button.Background.UICorner
G2L["de"] = Instance.new("UICorner", G2L["dc"]);
G2L["de"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button.TextLabel
G2L["df"] = Instance.new("TextLabel", G2L["db"]);
G2L["df"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["df"]["TextSize"] = 20;
G2L["df"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["df"]["TextColor3"] = Color3.fromRGB(211, 211, 211);
G2L["df"]["BackgroundTransparency"] = 1;
G2L["df"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["df"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["df"]["Text"] = [[Run]];


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button.Teleport
G2L["e0"] = Instance.new("LocalScript", G2L["db"]);
G2L["e0"]["Name"] = [[Teleport]];


-- StarterGui.Games.Base.ScrollingFrame.Greenville.Greenville.Run.Button.RippleEffect
G2L["e1"] = Instance.new("LocalScript", G2L["db"]);
G2L["e1"]["Name"] = [[RippleEffect]];


-- StarterGui.Games.Base.ScrollingFrame.Murder Mystery 2 (MM2)
G2L["e2"] = Instance.new("CanvasGroup", G2L["13"]);
G2L["e2"]["BorderSizePixel"] = 0;
G2L["e2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e2"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["e2"]["Position"] = UDim2.new(0.00843, 0, 0.11864, 0);
G2L["e2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e2"]["Name"] = [[Murder Mystery 2 (MM2)]];


-- StarterGui.Games.Base.ScrollingFrame.Murder Mystery 2 (MM2).UICorner
G2L["e3"] = Instance.new("UICorner", G2L["e2"]);
G2L["e3"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Games.Base.ScrollingFrame.Murder Mystery 2 (MM2).UIStroke
G2L["e4"] = Instance.new("UIStroke", G2L["e2"]);
G2L["e4"]["Transparency"] = 0.88;
G2L["e4"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Games.Base.ScrollingFrame.Murder Mystery 2 (MM2).Murder Mystery 2 (MM2)
G2L["e5"] = Instance.new("ImageButton", G2L["e2"]);
G2L["e5"]["BorderSizePixel"] = 0;
G2L["e5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e5"]["Size"] = UDim2.new(0, 441, 0, 150);
G2L["e5"]["Name"] = [[Murder Mystery 2 (MM2)]];
G2L["e5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.Games.Base.ScrollingFrame.Murder Mystery 2 (MM2).Murder Mystery 2 (MM2).Title
G2L["e6"] = Instance.new("TextLabel", G2L["e5"]);
G2L["e6"]["TextWrapped"] = true;
G2L["e6"]["ZIndex"] = 2;
G2L["e6"]["BorderSizePixel"] = 0;
G2L["e6"]["TextScaled"] = true;
G2L["e6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e6"]["TextSize"] = 14;
G2L["e6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontSty
